# Profile

./: README.md
CISE_LibraryFrontend/frontend/: .gitignore
HarmonyApp_Order/: README.en.md  README.md
HarmonyApp_Order/.hvigor/cache/: file-cache.json  task-cache.json
HarmonyApp_Order/.hvigor/dependencyMap/: dependencyMap.json5
HarmonyApp_Order/.hvigor/report/: report-202507172014504190.json  report-202507172017588290.json  report-202507172018337260.json  report-202507172037374200.json  report-202507172038370570.json  report-202507181008215490.json  report-202507181009170720.json  report-202507181009486940.json  (+2 more)
HarmonyApp_Order/AppScope/: app.json5
PersonalCenter/Frontend/: assignment.sql
PersonalCenter/assignments/: index.html  package-lock.json  package.json  vite.config.ts
StudentInformationManagementSystem/: nbactions.xml  pom.xml
StudentInformationManagementSystem/src/main/java/com/stu/: JavaFXMain.java  MainApplication.java
StudentInformationManagementSystem/src/main/java/com/stu/dao/: AdminDao.java  CourseDao.java  GradesDao.java  StudentDao.java
StudentInformationManagementSystem/src/main/java/com/stu/dao/impl/: AdminDaoImpl.java  CourseDaoImpl.java  GradesDaoImpl.java  StudentDaoImpl.java
StudentInformationManagementSystem/src/main/java/com/stu/entity/: Admin.java  Course.java  Grades.java  Student.java
StudentInformationManagementSystem/src/main/java/com/stu/entity/fx/: CourseFx.java  GradesFx.java  StudentFx.java
StudentInformationManagementSystem/src/main/java/com/stu/service/: AdminService.java  CourseService.java  GradesService.java  StudentService.java
StudentInformationManagementSystem/src/main/java/com/stu/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  GradesServiceImpl.java  StudentServiceImpl.java
StudentInformationManagementSystem/src/main/java/com/stu/utils/: AdminThreadLocalUtil.java  FxUtils.java  JdbcUtils.java  UserThreadLocalUtil.java
StudentInformationManagementSystem/src/main/java/com/stu/view/controller/: AddCourseController.java  AddGradesController.java  AddStudentController.java  AdminHomeController.java  LoginController.java  MenuController.java  UpdateStudent.java  UserHomeController.java
StudentInformationManagementSystem/src/main/resources/com/stu/view/controller/fxml/: AdminHome.fxml  Login.fxml  addCourse.fxml  addGrades.fxml
StudentInformationManagementSystem/stu/: db.lck  service.properties
StudentInformationManagementSystem/stu/log/: logmirror.ctrl
(+125 files in other folders)
